<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motion Web</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./img/logo.svg">
    <link rel="stylesheet" href="./css/dev-logo.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/dev-logo-media.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="navbar">
            <a href="http://localhost:63342/motion/index.html?_ijt=16t04r18m9j9sjek91rke2cil5&_ij_reload=RELOAD_ON_SAVE" class="header-logo">
                <img src="./img/motion-logo.svg" alt="logo">
            </a>

            <nav class="navbar-navigation">
                <a href="#">Разработка логотипа</a>
                <a href="http://localhost:63342/motion/dev-site.html?_ijt=tmfibckkn90jp0cv14b3p82itm&_ij_reload=RELOAD_ON_SAVE">Разработка сайта</a>
                <a href="http://localhost:63342/motion/service.html?_ijt=1aq726hlt7agpqih3b4tth2e5e&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
                <a href="#">Портфолио</a>
                <a href="#">База знаний</a>
                <a href="#">Акции</a>
                <button>Заказать звонок</button>
            </nav>
            <div class="burger-menu">
                <div class="menu-icon" id="menu-icon" onclick="toggleNav()">
                    <div class="menu-bar">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>

                    <div id="navesp" class="navigation ">


                        <h1>Меню</h1>
                        <a href="http://localhost:63342/motion/dev-logo.html?_ijt=giq7598ah7nm5fqgdigb6j0d3g&_ij_reload=RELOAD_ON_SAVE">Разработка логотипа</a>
                        <a href="http://localhost:63342/motion/dev-site.html?_ijt=tmfibckkn90jp0cv14b3p82itm&_ij_reload=RELOAD_ON_SAVE">Разработка сайта</a>
                        <a href="http://localhost:63342/motion/service.html?_ijt=1aq726hlt7agpqih3b4tth2e5e&_ij_reload=RELOAD_ON_SAVE">Услуги</a>
                        <a href="#">Портфолио</a>
                        <a href="#">База знаний</a>
                        <a href="#">Акции</a>


                        <h1>Услуги</h1>
                        <a href="#">Landing-page</a>
                        <a href="#">Корпоративный сайт</a>
                        <a href="#">Сайт-визитка</a>
                        <a href="#">Сайт каталог</a>
                        <a href="#">Интернет-магазин</a>
                        <a href="#">Фирменный стиль</a>
                        <a href="#">Поддержка сайтов</a>
                        <a href="#">Продвижение сайтов</a>
                        <a href="#">Наполнение контентом</a>

                        <h1>Инфо.блок</h1>
                        <a href="#">Контакты</a>
                        <a href="#">Вакансии</a>
                        <a href="#">Акции</a>
                        <a href="#">Цены</a>
                        <a href="#">Оплата логотипа</a>
                        <a href="#">Онлайн школа</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero">
            <h1>Профессиональная <br> разработка логотипа</h1>
            <button>Получить концультацию</button>
            <button>Заполнить БРИФ</button>
            <p>Мы не передаем данные 3-им лицам. Отправляя заявку, вы <br> соглашаетесь с политикой обработки персональных данных</p>
            <div class="hero-icon">
                <a href="#" class="hero-icons"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#" class="hero-icons"><i class="fa-brands fa-youtube"></i></a>
                <a href="#" class="hero-icons"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</section>

<section id="numbers">
    <div class="container">
        <div class="numbers">
            <div class="number-block" data-aos="fade-down">
                <h1>1234</h1>
                <p>Логотипов создано</p>
            </div>
            <div class="number-blocks" data-aos="fade-down">
                <h1>321</h1>
                <p>Элементов фирменного стиля</p>
            </div>
            <div class="number-block" data-aos="fade-down">
                <h1>345</h1>
                <p>Страниц брендбука</p>
            </div>
            <div class="number-block" data-aos="fade-down">
                <h1>688</h1>
                <p>Довольных клиентов</p>
            </div>
        </div>
    </div>
</section>

<section id="examination">
    <div class="container">
        <div class="examination" >
            <img src="./img/big-logo.svg" alt="">
            <div class="examination-block">
                <h1>Проверка на <br> уникальность</h1>
                <p>Подтверждаем уникальность разработанного <br> логотипа в системе Роспатент. По вашему запросу.</p>
                <p>Логотип не должен напоминать что-то уже <br> существующее и знакомое.</p>
                <p>Уникальность идеи — основная составляющая процесса разработки <br>
                    логотипа. Ведь только уникальный, необычный дизайн логотипа <br>
                    запоминается потребителям, Вашим потенциальным клиентам <br>
                    и партнерам</p>
                <button>Заказать концультацию</button>
                <button>Подробнее</button>
            </div>
        </div>
    </div>
</section>

<section id="choice">
    <div class="container">
        <div class="main-title">
            <h1>У вас есть выбор</h1>
            <p>закажите логотип, тот который нужен именно вам</p>
        </div>
        <div class="choice"data-aos="zoom-out-right">
            <div class="choice-block" >
                <div class="choice-block-first">
                    <h1>Шрифтовой</h1>
                    <img src="./img/google.svg" alt="">
                    <p>Простой логотип, с уникальным <br> шрифтовым решением</p>
                </div>
                <div class="choice-block-second">
                    <h2>Стоимость:</h2>
                    <h1>от 3 000 р</h1>
                    <button>Заказать разработку</button>
                </div>
            </div>
            <div class="choice-block" data-aos="flip-left">
                <div class="choice-block-first">
                    <h1>Комбинированный</h1>
                    <img src="./img/burger.svg" alt="">
                    <p>Символ (знак) и шрифтовое <br> решение в дизайне логотипа. <br> <span>СУПЕР ЦЕНА</span>!</p>
                </div>
                <div class="choice-block-second">
                    <h2>Стоимость:</h2>
                    <h1>от 4 500 р</h1>
                    <button>Заказать разработку</button>
                </div>
            </div>
            <div class="choice-block" data-aos="zoom-out-left">
                <div class="choice-block-first">
                    <h1>Art-логотип</h1>
                    <img src="./img/art.svg" alt="">
                    <p>Дизайнерский логотип, ручной <br> работы (леттеринг, герб, <br> персонаж)</p>
                </div>
                <div class="choice-block-second">
                    <h2>Стоимость:</h2>
                    <h1>от 15 000 р</h1>
                    <button>Заказать разработку</button>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="requests">
    <div class="container">
        <div class="main-title"><h1>Что будет после заявки?</h1></div>
        <div class="requests">
            <div class="requests-block" data-aos="zoom-out-up">
                <p>Позвонит наш специалист, <br> уточнит детали и отправит <br> задание в отдел разработки</p>
            </div>
            <div class="requests-block" data-aos="zoom-out-up">
                <p>Дизайнеры сделают Ваш логотип в <br> нескольких концепциях. Выберите <br> один вариант и его подготовят в
                    <br> необходимых форматах</p>
            </div>
            <div class="requests-block" data-aos="zoom-out-up">
                <p>Готовый логотип будет выслан Вам <br> на электронную почту. Теперь Вы <br> можете разместить лого на <br> рекламных носителях и в интернете</p>
            </div>
        </div>
        <div class="requests-btn" >
            <button>Заказать разработку</button>
            <button>Заполнить БРИФ</button>
        </div>
    </div>
</section>

<section id="teams">
    <div class="container">
        <div class="main-title"><h1>Оставьте вашу заявку</h1></div>
        <div class="request" >
            <p>Мы с удовольствием ответим на все Ваши вопросы и проведем необходимые <br> уточнения. В случае, если Вы не найдете ответы на Ваши вопросы на нашем
                <br> сайте, просмотрите раздел FAQ или обратитесь непосредственно к нам.</p>
            <div class="request-block">
                <input type="your name" class="name">
                <input type="city" class="name">
                <input type="phone" class="name">
                <input type="e-mail" class="name">
                <input type="text" class="question">
                <button>Отправить</button>
                <p>Нажимая на кнопку «Отправить», я даю согласие на обработку <br> персональных данных и соглашаюсь с политикой конфиденциальности</p>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="footer">
            <div class="project" >
                <h1>У вас есть проект?</h1>
                <button>Заказать проект</button>
                </div>
            <div class="menu" >
                <a href="#">Instagram</a>
                <a href="#">Telegram</a>
                <a href="#">WhatsApp</a>
                <a href="#">Lınkedın</a>
                <a href="#">Behance</a>
            </div>
            <div class="footer-service" >
                <a href="#">О нас</a>
                <a href="#">Наши услуги</a>
                <a href="#">Наши работы</a>
                <a href="#team">Наша команда</a>
                <a href="#">Контакты</a>
            </div>

        </div>
    </div>
</section>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/all.min.js"></script>
<script src="./js/script.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>